{
  "name": "work4you-desktop",
  "productName": "Work4You",
  "private": true,
  "version": "0.3.15",
  "description": "Work4You desktop — native shell for work4you.ai.",
  "author": "W4Y Labs",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "pack": "npm run check:manifest && electron-builder --dir",
    "dist:win": "npm run check:manifest && electron-builder --win nsis",
    "dist:mac": "npm run check:manifest && electron-builder --mac dmg",
    "dist:linux": "npm run check:manifest && electron-builder --linux AppImage",
    "check:manifest": "node package-manifest-check.cjs"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.work4you.desktop",
    "productName": "Work4You",
    "executableName": "Work4You",
    "artifactName": "Work4You-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://storage.googleapis.com/w4y-engine-dist",
        "useMultipleRangeRequest": false
      }
    ],
    "icon": "assets/icon",
    "afterPack": "./afterPack.cjs",
    "directories": {
      "output": "release15"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "boot.html",
      "boot-preview.cjs",
      "engine-update-state.cjs",
      "engine-slots.cjs",
      "folders.cjs",
      "executor.cjs",
      "executor-ws.cjs",
      "fs-read-dir.cjs",
      "git-worktree-ops.cjs",
      "git-repo-scan.cjs",
      "git-root.cjs",
      "hardening.cjs",
      "backend-command.cjs",
      "backend-ready.cjs",
      "backend-probes.cjs",
      "backend-env.cjs",
      "bootstrap-runner.cjs",
      "shell-updater.cjs",
      "single-flight.cjs",
      "update-scheduler.cjs",
      "shell-apply-flow.cjs",
      "tray-update-flow.cjs",
      "engine-update-outcome.cjs",
      "unified-check.cjs",
      "apply-outcome.cjs",
      "staged-plan.cjs",
      "package-manifest-check.cjs",
      "assets/**",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../scripts/install.ps1",
        "to": "scripts/install.ps1"
      },
      {
        "from": "../../wayne_cli/web_dist",
        "to": "app-ui",
        "filter": [
          "**/*"
        ]
      }
    ],
    "protocols": [
      {
        "name": "Work4You Protocol",
        "schemes": [
          "work4you"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Work4You",
      "uninstallDisplayName": "Work4You"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.21.0"
  }
}
